# GPT-Test

app/: build.gradle
app/src/androidTest/java/com/example/user/gpt_test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/gpt_test/: LoginActivity.java  LogoActivity.java  MapsActivity.java  SocketService.java
app/src/main/java/com/example/user/gpt_test/BaseView/: BaseActivity.java  MyAdapter.java
app/src/main/java/com/example/user/gpt_test/Navigation/: ContactActivity.java  PersonalActivity.java  RecordActivity.java
app/src/main/res/drawable/: bg_rectangle_with_stroke_dash.xml  rectangle_bodyblue.xml  rectangle_bodyorange.xml  rectangle_darkblue.xml  rectangle_darkblue2.xml  rectangle_login_background.xml  rectangle_pale_grey.xml  rectangle_very_light_pink_two.xml
app/src/main/res/drawable/xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_login.xml  activity_logo.xml  activity_maps.xml  activity_personal.xml  activity_record.xml  mylayout.xml  nav_menu.xml
app/src/main/res/layout/BaseView/: BaseActivity.java  MyAdapter.java
app/src/main/res/layout/Navigation/: ContactActivity.java  PersonalActivity.java  RecordActivity.java
app/src/main/res/values/: colors.xml  filter_car.xml  string_array_base.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/gpt_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
